# BACKEND

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/template/: HealthCheck.java  S3CsvToDatabaseRunner.java  TempApplication.java
src/main/java/com/example/template/common/config/: RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/template/common/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/template/common/exception/handler/: GeneralHandler.java  PostHandler.java
src/main/java/com/example/template/common/response/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/template/common/response/status/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/template/controller/: CheckListController.java  ExampleController.java  ProgramController.java
src/main/java/com/example/template/domain/example/controller/: ExampleController.java
src/main/java/com/example/template/domain/example/entity/: Example.java
src/main/java/com/example/template/dto/: CheckListCompleteResponseDTO.java  CheckListDTO.java  ExampleDTO.java  HomeProgramDTO.java  RecommendProgramDTO.java  RecommendProgramRequestDTO.java  RecommendProgramResponseDTO.java
src/main/java/com/example/template/entity/: CheckList.java  Member.java  Program.java
src/main/java/com/example/template/enums/: Category.java  HostType.java  ProgramType.java  Region.java  TargetType.java
src/main/java/com/example/template/repository/: CheckListRepository.java  MemberRepository.java  ProgramRepository.java
src/main/java/com/example/template/service/: CheckListService.java  CheckListServiceImpl.java  ExampleService.java  ExampleServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  S3Service.java
src/main/resources/: application.yml
src/test/java/com/example/template/: TempApplicationTests.java
(+3 files in other folders)
