plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring WEB
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2' // H2
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' // Swagger
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
// AWS
	implementation 'org.apache.commons:commons-csv:1.10.0' // CSV 파일 처리
}

tasks.named('test') {
	useJUnitPlatform()
}
